Anaconda安装
一键安装Anaconda3-4.2.0-Windows-x86_64（包含jupyter notebook）
Conda学习
conda install
在终端中输入命令 condal list ，如果Anaconda被成功安装，则会显示已经安装的包名和版本号
conda list
pycharm安装
Tensorflow安装（CPU和GPU版本）
conda install tensorflow
GPU版本所需环境和软件：
Cuda8.0下载地址https://developer.nvidia.com/cuda-80-download-archive
Cudnn下载地址：https://developer.nvidia.com/rdp/cudnn-download
TensorFlow-gpu1.1下载地址：https://www.lfd.uci.edu/~gohlke/pythonlibs
cuda8.0安装
进入上面的网址，选择适应条件的版本（例如OS，cuda8.0/9.0）
点击安装，一路next…（Windows就这点好!!!）
cudnn安装
进入网页后（要先注册，有个survey要填），选择对应cuda版本的cudnn下载，切记！
其实安装了cuda之后，就已经起到了GPU加速的效果，只不过cudnn是NVIDA为了深度学习特地制作的GPU加速toolkit。
将cudnn解压缩后，将bin,include,lib三个文件复制到C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0下（将原来的同名三个文件替换）
再输入conda install tensorflow-gpu
2019-04-04 22:42:01.209000: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2019-04-04 22:42:01.639000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1060 3GB major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:01:00.0
totalMemory: 3.00GiB freeMemory: 2.37GiB
2019-04-04 22:42:01.661000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2019-04-04 22:42:07.069000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-04 22:42:07.069000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2019-04-04 22:42:07.069000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2019-04-04 22:42:07.110000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2058 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 3GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
成功安装
